.futures {
  background: map-get($colors, "green");
  margin: auto;
  margin-bottom: 42px;

  @include tablet {
    margin-bottom: 29px;
  }

  @include mobile {
    margin-bottom: 29px;
  }
}

.row-info {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0;

  @include mobile {
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
  }

  &__item {
    padding: 69px 0;
    font-weight: 700;
    font-size: rem(64px);
    line-height: rem(75px);
    text-align: center;
    color: white;
    border: 0.5px solid white;
    border-bottom: none;
    border-top: none;

    @include tablet {
      padding: 41px 0;
      font-size: rem(48px);
      line-height: rem(56px);
    }

    @include mobile {
      padding: 20px 0;
      border: none;
      border-bottom: 0.5px solid white;
    }

    &:nth-child(1) {
      @include mobile {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
    }

    &:nth-child(2) {
      border: none;

      @include mobile {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        border-bottom: 0.5px solid white;
      }
    }

    &:nth-child(3) {
      @include mobile {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    }

    &:nth-child(4) {
      border: none;

      @include mobile {
        border-bottom: 0.5px solid white;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
    }

    &:nth-child(5) {
      @include mobile {
        border: none;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }
    }

    &--small {
      font-weight: 400;
      font-size: rem(24px);
      line-height: 150%;

      @include tablet {
        font-size: rem(20px);
        line-height: rem(24px);
      }
    }
  }
}
