.portfolio {
  margin: auto;
  padding: 84px 0 0 0; //если буду верстать еще и другие блоки - поменять
  text-align: center;
  margin-bottom: 84px;

  @include tablet {
    padding: 58px 0 0 0; //если буду верстать еще и другие блоки - поменять
    margin-bottom: 58px;
  }

  @include mobile {
    padding: 28px 0 0 0;
    margin-bottom: 29px;
  }

  &__description {
    padding: 38px 170px;
    margin-bottom: 42px;

    @include tablet {
      padding: 23px 11%; //в процентах, так как там отличается отступ (115рх), на меньшей ширине экрана не очень хорошо смотрится
      margin-bottom: 28px;
      font-size: rem(14px);
      line-height: rem(16px);
    }

    @include mobile {
      padding: 16px 16px;
      margin-bottom: 0px;
    }
  }

  &__container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    column-gap: 0;
    row-gap: 0;

    @include mobile {
      grid-template-rows: 20% 20% 20% 20% 20%;
      grid-template-columns: 50% 50%;
      //grid-template-rows: repeat(5, 1fr) / 50% 50%;
    }
  }
}

.case {
  position: relative;

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: opacity 0.3s;
    background: linear-gradient(
      360deg,
      rgba(237, 215, 137, 0.9) 0%,
      rgba(233, 130, 131, 0.9) 100%
    );

    &:hover {
      opacity: 1;
    }

    &:focus {
      opacity: 1;
      border: none;
      border: 1px solid #d1dbe0;
      box-shadow: 2px #d1dbe0;
    }
  }

  &__icon {
    max-width: 37px;
    max-height: 33px;
    margin-bottom: 62px;

    @include tablet {
      max-width: 25px;
      max-height: 22px;
      margin-bottom: 42px;
    }

    @include mobile {
      margin-bottom: 20px;
    }
  }

  &__title {
    padding: 16px 0;
    font-weight: 700;
    font-size: rem(24px);
    line-height: rem(28px);
    text-transform: uppercase;
    color: white;

    @include tablet {
      padding: 6px 0;
      font-size: rem(18px);
      line-height: rem(21px);
    }
  }

  &__description {
    color: white;

    @include tablet {
      font-size: rem(14px);
      line-height: rem(16px);
    }
  }
}

.case-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  @include mobile {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.case-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  @include mobile {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
}

.case-3 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;

  @include mobile {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
}

.case-4 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;

  @include mobile {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
}

.case-5 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  @include mobile {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

.case-6 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  @include mobile {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}

.case-7 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;

  @include mobile {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }
}
